{
  "name": "middle-east-war-dashboard",
  "version": "1.0.0",
  "description": "Real-time Middle East War Intelligence Dashboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0"
  }
}
